NVertices [-1, 1]

Muon1Pt [-1,10]
Electron1Pt [-1,10]
Electron2Pt [-1, 5]
Tau1Pt [-1,10]
Jet1Pt [-1,10]
BJetPt [-1,10]
FirstLeadingJetPt [-1,10]
SecondLeadingJetPt [-1,10]

Electron1Eta [-1,0.1]
Muon1Eta [-1,0.1]
Tau1Eta [-1,0.1]
Jet1Eta [-1,0.1]
FirstLeadingJetEta [-1,0.4]
SecondLeadingJetEta [-1,0.4]

Met [[40,10],[5,20],[1,50],[1,450]]
Muon1MetMt [-1,5]
Electron2MetMt [-1, 10]
DiMuonPt [ [15,20], [1,700]]
DiMuonReconstructableMass [-1,5]

LargestDiJetMass [[15,200],[4,500]]
LargestMassDiJetDeltaEta [-1, 0.3]
