// Jet ID: 2016 - Loose ID 1; 2017 - TightID 1, LooseID 0; 
// b-jet discriminators: 2016 - 0.8484 (medium WP, pfCombinedInclusiveSecondaryVertexV2BJetTags); 2017 - 0.3033 (medium WP, DeepFlavour=DeepJet), 0.8838 (medium WP, pfCombinedInclusiveSecondaryVertexV2BJetTags)

########################################
	        Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3

########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithBs 0
BJMatchingDeltaR 0.3

########################################
	        Jet2
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithBs 0
BJMatchingDeltaR 0.3

####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 0
ApplyTightID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 FirstLeadingJet
###################################

DoDiscrByThisJet 1

ApplyLooseID 0
ApplyTightID 1

EtaCut 0.0 5.0
PtCut 30.0

RemoveOverlapWithMuon1s 1 
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3 
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 0
ApplyTightID 1       

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

###################################
    	     BJet
##################################

EtaCut 0.0 2.4
PtCut 20.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetBTagging 1

DoBJetDiscrCSVV2 1 
DoBJetDiscrDeepCSV 0
DoBJetDiscrDeepFlavor 0

JetBTaggingCut  0.8838
MatchBToGen     0
UseBtagSF       0
RemoveBJetsFromJets 0

